// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()

        maven {
            url "http://nexus.laohu.com:8081/nexus/content/groups/android_public/"
        }
        maven {
            url "http://nexus.laohu.com:8081/nexus/content/groups/android_public/"
        }
//        maven {
//            url 'http://repository.jboss.com/maven2/'
//        }
//        maven {
//            url 'http://maven.oschina.net/content/groups/public/'
//        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'dependencies.gradle'

subprojects {
    repositories {
        mavenLocal()
        maven {
            url "http://nexus.laohu.com:8081/nexus/content/groups/android_public/"
        }
        maven {
            url "http://nexus.laohu.com:8081/nexus/content/groups/android_public/"
        }
//        maven {
//            url 'http://repository.jboss.com/maven2/'
//        }
//        maven {
//            url 'http://maven.oschina.net/content/groups/public/'
//        }
        jcenter()
    }

//    configurations {
//        javadocDeps
//    }

    dependencies {
//        compile supportDependencies.supportAnnotation
//        javadocDeps supportDependencies.supportAnnotation
    }

//    javadoc {
//        classpath += configurations.javadocDeps
//        options.addStringOption("sourcepath", "")
//    }
}

