<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fl_inner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingBottom="7.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/load_more_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/load_more_bg_selector"
            android:text="继续探索"
            android:textColor="#767676"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible">

            <cn.pwrd.custom.ui.LoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/loading_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="探索中"
                android:textColor="#767676"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/no_more_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="没有更多了"
            android:textColor="#767676"
            android:textSize="15sp"
            android:visibility="invisible" />
    </FrameLayout>

</merge>